@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    /* Updated to creamy, softer light theme colors */
    --background: 45 23% 97%;
    --foreground: 25 25% 25%;
    --card: 42 33% 95%;
    --card-foreground: 25 25% 25%;
    --popover: 45 23% 97%;
    --popover-foreground: 25 25% 25%;
    --primary: 25 85% 55%;
    --primary-foreground: 45 23% 97%;
    --secondary: 42 33% 92%;
    --secondary-foreground: 25 25% 25%;
    --muted: 42 33% 92%;
    --muted-foreground: 25 15% 45%;
    --accent: 35 77% 49%;
    --accent-foreground: 45 23% 97%;
    --destructive: 0 65% 51%;
    --destructive-foreground: 45 23% 97%;
    --border: 42 23% 88%;
    --input: 42 33% 95%;
    --ring: 25 85% 55%;
    --chart-1: 25 85% 55%;
    --chart-2: 35 77% 49%;
    --chart-3: 0 65% 51%;
    --chart-4: 263 55% 48%;
    --chart-5: 35 77% 49%;
    --radius: 0.75rem;
  }

  .dark {
    /* Updated to match the provided dark theme image - very dark with blue accents */
    --background: 220 27% 8%;
    --foreground: 210 20% 85%;
    --card: 220 20% 12%;
    --card-foreground: 210 20% 85%;
    --popover: 220 27% 8%;
    --popover-foreground: 210 20% 85%;
    --primary: 217 91% 60%;
    --primary-foreground: 220 27% 8%;
    --secondary: 220 20% 15%;
    --secondary-foreground: 210 20% 85%;
    --muted: 220 20% 15%;
    --muted-foreground: 220 10% 55%;
    --accent: 217 91% 60%;
    --accent-foreground: 220 27% 8%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 20% 85%;
    --border: 220 20% 18%;
    --input: 220 20% 15%;
    --ring: 217 91% 60%;
    --chart-1: 217 91% 60%;
    --chart-2: 35 77% 49%;
    --chart-3: 0 65% 51%;
    --chart-4: 263 55% 48%;
    --chart-5: 35 77% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
